.modal
  position: absolute
  top: 0
  left: 0
  background: rgba(#000, 0.5)
  width: 100%
  height: 100%
  z-index: 2
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  z-index: -1
  &__container
    background: white
    border-radius: 8px
    max-width: 716px
    width: 100%
    scale: 0
  &__header
    display: flex
    align-items: center
    justify-content: space-between
  &__header, &__body, &__footer
    padding: 24px
  &__footer
    border-top: 1px solid theme('colors.main.gray-300')
    display: flex
    justify-content: end
    gap: 16px
