@layer base
  :root
    --main-blue-gray-50: '#ECEFF1'
    --main-gray-50: '#FAFAFA'
    --main-gray-200: '#EEEEEE'
    --main-gray-400: '#BDBDBD'
    --main-gray-900: '#212121'

    --primary-main: '#673AB7'
    --primary-hover: '#5E35B1'
    --primary-focus: '#EDE7F6'
    --primary-border: '#D1C4E9'
    --primary-active: '#512DA8'

    --secondary-main: '#FFEB3B'
    --secondary-hover: '#FDD835'
    --secondary-focus: '#FFFDE7'
    --secondary-border: '#FFF9C4'
    --secondary-active: '#FBC02D'

    --success-main: '#4CAF50'
    --success-hover: '#010a01'
    --success-focus: '#E8F5E9'
    --success-border: '#C8E6C9'
    --success-active: '#388E3C'

    --error-main: '#F44336'
    --error-hover: '#E53935'
    --error-focus: '#FFEBEE'
    --error-border: '#FFCDD2'
    --error-active: '#D32F2F'

    --warning-main: '#FF9800'
    --warning-hover: '#FB8C00'
    --warning-focus: '#FFF3E0'
    --warning-border: '#FFE0B2'
    --warning-active: '#F57C00'
    --info-main: '#00BCD4'
    --info-hover: '#00ACC1'
    --info-focus: '#E0F7FA'
    --info-border: '#B2EBF2'
    --info-active: '#0097A7'
    --status-blue: '#E3F2FD'
    --status-text-blue: '#2196F3'
    --status-deep-purple: '#EDE7F6'
    --status-text-deep-purple: '#673AB7'
    --status-green: '#E8F5E9'
    --status-text-green: '#4CAF50'
    --status-yellow: '#FFF9C4'
    --status-text-yellow: '#FBC02D'
    --status-orange: '#FFF3E0'
    --status-text-orange: '#FF9800'
    --status-red: '#FFEBEE'
    --status-text-red: '#F44336'
    --status-gray: '#F5F5F5'
    --status-text-gray: '#9E9E9E'
