.charts
  background: theme('colors.main.gray-50')
  height: 100%
  border-radius: 8px
  overflow: hidden
  &__container
    padding: 24px
    height: 100%
    width: 100%
    overflow-y: auto
    display: grid
    grid-template-columns: 1fr 1fr
    @include media(1024)
      grid-template-columns: 1fr

