@import '@/app/styles/variables.sass'
.layout
  display: flex
  flex-direction: row
  height: 100vh
  width: 100vw
  &__content
    width: calc( 100% - $max-sidebar-width )
  &__sidebar
    width: $max-sidebar-width
    height: 100vh