.search
  display: flex
  align-items: center
  position: relative
  max-width: 500px
  width: 100%
  overflow-x: hidden
  &__form
    position: relative
    right: -24px
    width: 100%
    max-width: 580px
    opacity: 0