.settings
  position: relative
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__avatar
    border-radius: 500%
    height: 40px
    width: 40px
    line-height: 40px
    text-align: center
    margin-right: 6px
    position: relative
