.notification
  position: relative
  &__badge
    position: absolute
    background: theme('colors.error.main')
    width: 14px
    height: 14px
    text-align: center
    border-radius: 100%
    top: -4px
    right: 0px