.circle
  display: flex
  justify-content: center
  align-items: center
  height: max-content
  
  &-spinner
    border: 4px solid #f3f3f3
    border-top: 4px solid theme('colors.primary.main')
    border-radius: 50%
    width: 24px
    height: 24px
    animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
