@import '@/app/styles/variables.sass'

.header
  background: theme('colors.main.gray-50')
  &__container
    padding: 16px 32px
    height: $header-height
    display: flex
    justify-content: space-between
    align-items: center
