@import '@/app/styles'
.layout
  &__container
    height: 100%
    width: 100%
    max-width: 1028px
    margin: 0 auto
    padding: 32px
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 24px
    align-items: center
    @include media(912)
      grid-template-columns: 600px
      justify-content: center
    @include media(695)
      padding: 16px
    @include media(912)
      grid-template-columns: 1fr
  &__left
    padding: 44px
    &-container
      max-width: 396px
      width: 100%
      display: flex
      flex-direction: column
      height: 100%
      justify-content: space-between

      @include media(912)
        max-width: 100%
      @include media(695)
        max-width: 100%
        padding: 20px
    &-button
      border-radius: 4px
    &-icon
      color: theme('colors.status.text-gray')
      cursor: pointer
      transition: all 0.4s ease
      border-radius: 100%
      padding: 4px
      &:hover
        background: theme('colors.primary.hover')
        color: theme('colors.main.gray-50')

  &__left, &__right
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-height: 664px
    height: 100%
    border-radius: 12px
    @include media(1024)
      max-height: 100%
  &__right
    @include media(912)
      display: none
