.drawer
  width: 200px
  background: theme('colors.main.gray-50')
  border-radius: 4px
  padding: 4px
  position: absolute
  right: -25px
  top: 56px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px
  &__list
    &-item
      line-height: 16px
      padding: 12px
      display: flex
      align-items: center
      cursor: pointer
