.drawer-filter
  background: #fff
  border-radius: 8px
  margin-top: 16px
  border: 1px solid theme('colors.main.gray-900')
  overflow: hidden
  height: 0
  opacity: 0
  &__content
    padding: 24px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 16px
    @include media(768)
      grid-template-columns: 1fr 1fr
    @include media(695)
      grid-template-columns: 1fr
  &__footer
    display: flex
    // justify-content: space-between
    justify-content: end
    padding: 24px
    border-top: 1px solid theme('colors.main.gray-300')
  &__button
    position: relative
    width: 40px
    height: 42px
  &__icon
    position: absolute
    top: 9px
    &--pin-off
      opacity: 0
